# shiftmasterM

./: .gitignore  API_CONTROLLERS_WORKFLOWS.md  API_ENTITIES_DTOS_REPOSITORIES.md  PROJECT_FOLDER_STRUCTURE_AND_WORKFLOWS.md  README.md  shiftmaster.slnx
API/: API.csproj  Program.cs  appsettings.json  shiftMaster.API.csproj
API.Tests/: shiftMaster.API.Tests.csproj
API.Tests/Controllers/: ControllerBugFixTests.cs
API.Tests/Fixtures/: ControllerTestFixture.cs
API/Controllers/: AttendanceController.cs  AuditLogsController.cs  AvailabilityController.cs  CoverAssignmentController.cs  DepartmentController.cs  EmployeeSkillController.cs  LeaveBlocksController.cs  NotificationsController.cs  OvertimeController.cs  RolesController.cs  RosterController.cs  ShiftAssignmentController.cs  ShiftPatternController.cs  ShiftSwapController.cs  SkillRequirementsController.cs  TimesheetController.cs  UsersController.cs  WorkLocationsController.cs
API/Middlewares/: GlobalAuditMiddleware.cs
Data/: Data.csproj  shiftMaster.Data.csproj
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 20260609053101_InitialSetup.Designer.cs  20260609053101_InitialSetup.cs  20260610052850_FixCascadePaths.Designer.cs  20260610052850_FixCascadePaths.cs  20260612044232_Removed Tenant Option.Designer.cs  20260612044232_Removed Tenant Option.cs  20260612100954_AddAuthenticationFieldsToAuditLog.Designer.cs  20260612100954_AddAuthenticationFieldsToAuditLog.cs  20260612101553_Updated Audit Log.Designer.cs  20260612101553_Updated Audit Log.cs  20260612104942_FixAuditLogNullableColumns.Designer.cs  20260612104942_FixAuditLogNullableColumns.cs  20260615043910_SeedDataAdded.Designer.cs  20260615043910_SeedDataAdded.cs  20260615044412_SeedDataAddedindb.Designer.cs  20260615044412_SeedDataAddedindb.cs  20260615045627_Initial migration.Designer.cs  20260615045627_Initial migration.cs  20260615053506_Initial migration seed.Designer.cs  20260615053506_Initial migration seed.cs  20260615054306_seed.Designer.cs  20260615104050_InitialCreate.Designer.cs  20260615104050_InitialCreate.cs  20260615112159_roles added.Designer.cs  20260615112159_roles added.cs  20260615112821_roles added new.Designer.cs  20260615112821_roles added new.cs  20260615114403_seed role with user.Designer.cs  20260615114403_seed role with user.cs  20260616095218_InitialCreate.Designer.cs  20260616095218_InitialCreate.cs  20260616095610_initial create.Designer.cs  20260616095610_initial create.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: AttendanceRepository.cs  AuditLogRepository.cs  AuthRepository.cs  AvailabilityRepository.cs  CoverAssignmentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  IAuditRepository.cs  LeaveBlockRepository.cs  LeaveRepository.cs  NotificationRepository.cs  OvertimeRepository.cs  RoleRepository.cs  ShiftPatternRepository.cs  ShiftRepository.cs  ShiftSwapRepository.cs  SkillRepository.cs  SkillRequirementRepository.cs  StatusCheckRepository.cs  UserRepository.cs  ViolationRepository.cs  WeeklyRosterRepository.cs  WorkLocationRepository.cs
Domain/: Domain.csproj  shiftMaster.Domain.csproj
Domain/Enums/: ActiveStatus.cs  ApprovalStatus.cs  AttendanceStatus.cs  AvailabilityStatus.cs  CoverStatus.cs  CoverType.cs  LeaveReason.cs  LeaveStatus.cs  LocationType.cs  NotificationCategory.cs  NotificationStatus.cs  OTType.cs  ProficiencyLevel.cs  ReportScope.cs  RosterStatus.cs  SeverityLevel.cs  ShiftAssignmentStatus.cs  ShiftType.cs  SkillStatus.cs  TimesheetStatus.cs  UserRole.cs  UserStatus.cs  ViolationStatus.cs  ViolationType.cs
Domain/Interfaces/: Interfaces.cs
Domain/Repositories/: IAttendanceRepository.cs  IAuditRepository.cs  IAuthRepository.cs  IAvailabilityRepository.cs  ICoverAssignmentRepository.cs  IDepartmentRepository.cs  IEmployeeSkillRepository.cs  ILeaveBlockRepository.cs  ILeaveRepository.cs  INotificationRepository.cs  IOvertimeRepository.cs  IRoleRepository.cs  IShiftPatternRepository.cs  IShiftRepository.cs  IShiftSwapRepository.cs  ISkillRepository.cs  ISkillRequirementRepository.cs  IStatusCheckRepository.cs  IViolationRepository.cs  IWeeklyRosterRepository.cs  IWorkLocationRepository.cs
Domain/models/: AttendanceRecord.cs  AuditLog.cs  AvailabilitySubmission.cs  CoverAssignment.cs  Department.cs  EmployeeSkill.cs  LabourReport.cs  LeaveBlock.cs  Notification.cs  OvertimeAuthorisation.cs  Role.cs  SchedulingConstraintViolation.cs  ShiftAssignment.cs  ShiftPattern.cs  SkillRequirement.cs  SwapRequest.cs  Tenant.cs  TimesheetSummary.cs  User.cs  WeeklyRoster.cs  WorkLocation.cs
Services/: AuthService.cs  Services.csproj  UserService.cs  shiftMaster.Services.csproj
Services/DTOs/: ActorDto.cs  AdminUserDto.cs  ApproveSwapDto.cs  AssignmentResponseDto.cs  AttendanceDtoResponse.cs  AuditLogDto.cs  AuthoriseOvertimeDto.cs  AvailabilityDto.cs  AvailabilityRequestDto.cs  AvailabilityResponseDto.cs  CoverAssignmentResponseDto.cs  CoverEligibilityDto.cs  CreateAssignmentDto.cs  CreateAttendanceDto.cs  CreateCoverAssignmentDto.cs  CreateDepartmentDto.cs  CreateNotificationDto.cs  CreateOvertimeDto.cs  CreateRoleDto.cs  CreateRosterDto.cs  CreateShiftPatternDto.cs  CreateSkillRequirementDto.cs  CreateSwapRequestDto.cs  CreateTimesheetDto.cs  CreateUserDto.cs  CreateWorkLocationDto.cs  DepartmentDto.cs  EmployeeFullDto.cs  EmployeeRosterResponseDto.cs  EmployeeScheduleDto.cs  EmployeeSkillDto.cs  EmployeeSkillRequestDto.cs  EmployeeSkillResponseDto.cs  LeaveBlockRequestDto.cs  LeaveBlockResponseDto.cs  LoginDto.cs  NotificationDto.cs  OvertimeAuthorisationDto.cs  OvertimeAuthorisationResponseDto.cs  RegisterDto.cs  (+19 more)
Services/Implementation/: AttendanceRepository.cs  AttendanceService.cs  AuditService.cs  AuthService.cs  AvailabilityRepository.cs  AvailabilityService.cs  CoverAssignmentService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeSkillRepository.cs  EmployeeSkillService.cs  LeaveBlockRepository.cs  LeaveBlockService.cs  NotificationService.cs  OvertimeService.cs  RoleService.cs  RosterValidationService.cs  ShiftPatternService.cs  (+6 more)
(+431 files in other folders)
